<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age and Gender Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #0066cc;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #0066cc;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        h2 {
            color: #0066cc;
        }

        p {
            margin-bottom: 15px;
        }

        p.error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Age and Gender Prediction</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <label for="file">Select an image:</label>
        <input type="file" name="file" id = "file" accept="image/*" required>
        <button type="submit">Predict</button>
    </form>
    {% if age is defined and gender is defined %}
        <h2>Prediction:</h2>
        <p>Estimated Age: {{ age }} years</p>
        <p>Estimated Gender: {{ gender }}</p>
    {% elif error is defined %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
</body>
</html>
